spring.datasource.url=jdbc:mysql://localhost:3306/my_library?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
server.port=8080

# you can add it to program arguments: --spring.datasource.password=*****
# spring.datasource.password=*****