spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/my_library?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=my_library
spring.datasource.password=password

spring.data.rest.default-page-size=10
images.dir=/home/keygenqt/dump_images
images.url=https://api.mylibraryapp.com/images

# you can add it to program arguments: --spring.datasource.password=*****
# spring.datasource.password=*****